{
  "crons": [
    {
      "path": "/api/cron/sync-vercel-projects",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sync-github-data",
      "schedule": "15 */2 * * *"
    }
  ]
}
